# data-generator

./: pom.xml
src/main/java/org/example/: DataContextHelper.java  DataGenContext.java  DataGenerator.java
src/main/java/org/example/provider/: SomeCodeFaker.java
src/main/java/org/example/util/: FakerUtil.java  PatternBasedAlnumSequenceGenerator.java  RandomUtil.java  SequenceGenerator.java  SomeCodeProvider.java  SomeCodeUtil.java  StatefulSequence.java  TimeUtil.java
src/main/resources/: some-code.yml
